server.port=${PORTA_APP}
spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:+${NOME_DB}+.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username =${USUARIO_DB}
spring.datasource.password = ${SENHA_DB}

queue.name=${QUEUE}
spring.rabbitmq.host=${IP}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${USER_RABBITMQ}
spring.rabbitmq.password=${PWD_RABBITMQ}