server.port=8082

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:memory:walletdatabase?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username =admin
spring.datasource.password = admin

queue.name=busca
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
IP_SERVICE_AF=127.0.0.1
