server.port=8082

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:memory:walletdatabase?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username =admin
spring.datasource.password = admin

