server.port=8080
spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:+${NOME_DB}+.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username =${USUARIO_DB}
spring.datasource.password = ${SENHA_DB}